<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #22B89F;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .team-members {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }
        .member {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
        }
        .member-title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.2em;
            color: #555;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Команда</div>
        <div class="team-members">
            <div class="member">
                <div class="member-title">Будник Сергій</div>
                <div class="description">
                    <p>Я народився у 2007 році. Зараз я є студентом першого курсу Тернопільського національного технічного університету (ТНТУ). Я захоплююся процесом навчання і прагну реалізувати свої знання на практиці.</p>
                </div>
            </div>
            <div class="member">
                <div class="member-title">Варга Максим</div>
                <div class="description">
                    <p>Я спіавтор.</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <a href="index.html"><strong>Про мене</strong></a>
            <a href="Завдання.html">Завдання</a>
            <a href="Команда.html">Команда</a>
        </div>
    </div>
</body>
</html>
